# Datadog.Api

./: .editorconfig  .gitignore  Datadog.Api.sln  Datadog.Api.slnx  Publish.ps1  README.md  exclusion.dic
.github/instructions/: codacy.instructions.md
Datadog.Api/: AuthenticatedHttpClientHandler.cs  Datadog.Api.csproj  DatadogClient.cs  DatadogClientOptions.cs  GlobalSuppressions.cs
Datadog.Api.Test/: AwsTests.cs  BaseTest.cs  ContainerTests.cs  DashboardListTests.cs  DashboardTests.cs  Datadog.Api.Test.csproj  DatadogClientFixture.cs  DowntimeTests.cs  GlobalSuppressions.cs  HostTests.cs  IpAllowListTests.cs  MetricTests.cs  RolesTests.cs  Startup.cs  TeamsTests.cs  UsageTests.cs  UserTests.cs  XunitLoggerProvider.cs  usersecrets.example.json
Datadog.Api/Interfaces/: IAws.cs  IContainers.cs  IDashboardLists.cs  IDashboards.cs  IDowntimes.cs  IHosts.cs  IIpAllowLists.cs  IMetrics.cs  IRoles.cs  ITeams.cs  IUsage.cs  IUsers.cs  IWebhooksIntegrations.cs
Datadog.Api/Models/: BaseAttributes.cs  BaseEntity.cs  Container.cs  Dashboard.cs  DashboardsResponse.cs  Entity.cs  GuidIdentifiedBaseEntity.cs  GuidIdentifiedResponse.cs  Host.cs  HostsResponse.cs  IntIdentifiedBaseEntity.cs  IntIdentifiedEntity.cs  IntIdentifiedResponse.cs  Links.cs  Meta.cs  NamedBaseAttributes.cs  PageInfo.cs  Pagination.cs  PermissionAttributes.cs  Response.cs  Role.cs  StringIdentifiedBaseEntity.cs  StringIdentifiedEntity.cs  StringIdentifiedResponse.cs  User.cs
Datadog.Api/Models/Aws/: AwsTagFilters.cs  EventBridgeSources.cs  NamespaceRules.cs
Datadog.Api/Models/Containers/: Container.cs  ContainersResponse.cs
Datadog.Api/Models/DashboardLists/: Author.cs  DashboardList.cs  DashboardListsResponse.cs
Datadog.Api/Models/Dashboards/: Dashboard.cs  DashboardsResponse.cs
Datadog.Api/Models/Downtimes/: Downtime.cs
Datadog.Api/Models/Hosts/: ContainerMeta.cs  Host.cs  HostMeta.cs  HostMetrics.cs  HostsResponse.cs  InstallMethod.cs  LogsAgent.cs
Datadog.Api/Models/IpAllowLists/: IpAllowList.cs  IpAllowListResponse.cs
Datadog.Api/Models/Metrics/: ActiveMetricsResponse.cs  Metric.cs  MetricMetadataResponse.cs  MetricType.cs  MetricsResponse.cs  QueryTimeSeriesPointsResponse.cs
Datadog.Api/Models/Roles/: Role.cs
Datadog.Api/Models/Tags/: Tag.cs  TagsResponse.cs
Datadog.Api/Models/Teams/: Team.cs  TeamsResponse.cs
Datadog.Api/Models/Usage/: HourlyUsage.cs  HourlyUsageAttributionResponse.cs  JsonPropertyAttribute.cs  Measurement.cs  ProductFamily.cs  Usage.cs  UsageType.cs
Datadog.Api/Models/Users/: User.cs
Datadog.Api/Models/WebhooksIntegrations/: WebhooksIntegration.cs  WebhooksIntegrationResponse.cs
